- Tie down the RBACs
- Next to Catalog, can we show the single Pattern CR (reusing the existing UI)?
- Add one or two screenshots (logo, screenshot, etc)
- AI based pattern with extra bits (one AI quickstart vs the other quickstart)
- Can we prettify the install part (maybe poke the pattern CR status?)
  Or the metadata of the pattern can include some steps
- Need to think about workflows around the catalog
- Add some requirements
- We need to come up with a plan for the versioning of catalogs (i.e. the tags of the catalog container)
  Default is stable-v1, future operators could switch defaults. Maybe we could show if we're using an
  outdated tag in the console

[DONE]
- Add a button to load the secrets separately ?
- Did the random secret injection not work?
- If a pattern is already installed then show it is so in the catalog (or add the uninstall button)
- Finish job loading to work
- Make sure we delete the secret used by the secret loading job
- Fix IE when no secrets
- Add a description, drop owners (maybe also org)
- Add where the catalog came from
