- Tie down the RBACs
- Add a button to load the secrets separately ?
- Next to Catalog, can we show the single Pattern CR (reusing the existing UI)?
- Fix IE when no secrets
- Add a description, drop owners (maybe also org)
- Add where the catalog came from
- Add one or two screenshots (logo, screenshot, etc)
- If a pattern is already installed then show it is so in the catalog (or add the uninstall button)
- AI based pattern with extra bits (one AI quickstart vs the other quickstart)
- Can we prettify the install part (maybe poke the pattern CR status?)
  Or the metadata of the pattern can include some steps
- Need to think about workflows around the catalog
- Add some requirements
- Did the random secret injection not work?

[DONE]
- Finish job loading to work
- Make sure we delete the secret used by the secret loading job
